{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022", "DOM"],
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/__tests__/**/*"
  ]
}